//
//  noise.h
//  FractalArchitectEngine
//
//  Created by Steven Brodhead on 5/22/16.
//  Copyright © 2016 Centcom Inc. All rights reserved.
//
//     Fractal Architect Render Engine - a GPU accelerated flame fractal renderer written in C++
//
//     This is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser
//     General Public License as published by the Free Software Foundation; either version 2.1 of the
//     License, or (at your option) any later version.
//
//     This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
//     even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
//     Lesser General Public License for more details.
//
//     You should have received a copy of the GNU Lesser General Public License along with this software;
//     if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
//     02110-1301 USA, or see the FSF site: http://www.fsf.org.

#ifndef noise_h
#define noise_h

#ifdef __APPLE__
#include <OpenCL/cl.h>
#elif defined(_WIN32)
#include <CL/opencl.h>
#else
#include <CL/cl.h>
#endif

static cl_ushort permutation[2050] = {
    127, 71, 882, 898, 798, 463, 517, 451, 454, 634, 578, 695, 728, 742, 325, 350, 684, 153, 340,
    311, 992, 706, 218, 285, 96, 486, 160, 98, 686, 288, 193, 119, 410, 246, 536, 415, 953, 417,
    784, 573, 734, 1, 136, 381, 177, 678, 773, 22, 301, 51, 874, 844, 775, 744, 633, 468, 1019,
    287, 475, 78, 294, 724, 519, 17, 323, 191, 187, 446, 262, 212, 170, 33, 7, 227, 566, 526, 264,
    556, 717, 477, 815, 671, 225, 207, 692, 663, 969, 393, 658, 877, 353, 788, 128, 303, 614, 501,
    490, 387, 53, 941, 951, 736, 539, 102, 163, 175, 584, 988, 35, 347, 442, 649, 642, 198, 727,
    939, 913, 811, 894, 858, 181, 412, 307, 830, 154, 479, 704, 326, 681, 619, 698, 621, 552, 598,
    74, 890, 299, 922, 701, 481, 867, 214, 817, 731, 768, 673, 315, 338, 576, 222, 484, 305, 623,
    239, 269, 46, 748, 608, 546, 537, 125, 667, 998, 714, 529, 823, 247, 289, 771, 808, 973, 735,
    516, 974, 702, 636, 357, 455, 600, 80, 336, 696, 963, 297, 92, 980, 670, 958, 625, 712, 406,
    173, 19, 763, 470, 793, 283, 655, 59, 421, 1016, 219, 13, 105, 840, 111, 38, 408, 945, 242,
    559, 206, 443, 331, 737, 580, 767, 1020, 220, 31, 968, 15, 527, 833, 139, 129, 859, 739, 418,
    783, 933, 49, 789, 178, 124, 772, 627, 0, 23, 388, 950, 976, 940, 485, 685, 21, 523, 723, 244,
    637, 488, 835, 379, 342, 452, 862, 295, 765, 897, 507, 370, 567, 416, 100, 914, 300, 120, 392,
    694, 94, 265, 791, 171, 200, 787, 441, 868, 672, 769, 983, 911, 427, 82, 69, 224, 176, 920,
    500, 462, 263, 513, 797, 293, 322, 645, 469, 635, 40, 215, 687, 960, 818, 826, 34, 603, 316,
    994, 611, 511, 93, 899, 114, 73, 241, 585, 327, 674, 280, 957, 471, 24, 502, 355, 159, 1017,
    855, 270, 538, 521, 162, 880, 334, 986, 740, 719, 266, 820, 97, 41, 52, 750, 893, 838, 616, 83,
    896, 777, 464, 562, 183, 362, 411, 478, 398, 384, 912, 599, 587, 609, 822, 243, 504, 753, 857,
    157, 964, 65, 261, 81, 371, 435, 924, 885, 884, 863, 613, 721, 669, 121, 639, 989, 487, 238,
    448, 216, 852, 643, 713, 676, 277, 879, 133, 123, 304, 547, 396, 70, 141, 909, 848, 900, 318,
    146, 356, 802, 4, 807, 558, 764, 545, 588, 872, 554, 467, 544, 505, 149, 62, 901, 64, 45, 813,
    27, 109, 718, 803, 853, 996, 1014, 476, 575, 28, 199, 688, 6, 482, 703, 560, 395, 66, 341, 794,
    422, 376, 601, 76, 14, 569, 480, 39, 1011, 1001, 854, 55, 89, 335, 761, 363, 419, 252, 799,
    358, 324, 1012, 152, 312, 496, 235, 916, 582, 615, 979, 1005, 891, 1013, 641, 18, 148, 185,
    512, 378, 58, 211, 495, 594, 87, 762, 366, 660, 449, 520, 424, 886, 819, 281, 147, 290, 390,
    32, 572, 993, 720, 683, 309, 254, 607, 568, 256, 533, 394, 620, 429, 67, 831, 103, 423, 668,
    693, 518, 551, 697, 253, 949, 54, 875, 116, 434, 743, 644, 590, 279, 843, 589, 11, 647, 586,
    806, 549, 375, 226, 851, 499, 450, 978, 29, 982, 189, 107, 508, 373, 796, 20, 700, 110, 26,
    461, 782, 591, 828, 57, 904, 847, 328, 122, 630, 711, 44, 397, 404, 209, 365, 84, 194, 1021,
    675, 135, 965, 329, 557, 691, 79, 352, 498, 629, 869, 90, 921, 233, 622, 871, 755, 439, 955,
    228, 63, 825, 43, 943, 438, 144, 961, 359, 330, 682, 626, 425, 259, 249, 801, 754, 1003, 230,
    377, 217, 878, 1007, 313, 2, 915, 550, 271, 437, 846, 548, 145, 715, 346, 251, 372, 99, 543,
    16, 47, 195, 679, 174, 905, 188, 804, 169, 785, 231, 726, 814, 339, 531, 420, 258, 1009, 134,
    972, 458, 234, 690, 260, 666, 646, 142, 184, 91, 628, 987, 10, 210, 926, 348, 386, 161, 60,
    409, 680, 204, 164, 444, 708, 276, 68, 383, 491, 382, 42, 816, 483, 699, 150, 9, 565, 555, 433,
    593, 86, 952, 839, 618, 751, 889, 108, 361, 595, 677, 407, 856, 255, 604, 85, 648, 928, 824,
    213, 192, 267, 902, 792, 656, 631, 403, 389, 493, 333, 756, 602, 925, 113, 632, 354, 37, 873,
    577, 56, 278, 930, 367, 428, 332, 317, 530, 364, 800, 774, 497, 1023, 12, 137, 845, 653, 101,
    888, 542, 167, 48, 158, 1002, 745, 292, 944, 456, 990, 574, 25, 1018, 937, 298, 966, 430, 400,
    349, 860, 689, 320, 117, 778, 104, 314, 786, 205, 606, 440, 936, 457, 932, 934, 948, 168, 445,
    931, 757, 291, 571, 919, 360, 284, 509, 296, 245, 836, 166, 3, 257, 50, 282, 151, 810, 344,
    947, 236, 946, 865, 752, 77, 610, 967, 795, 131, 302, 760, 781, 190, 938, 61, 1022, 652, 138,
    984, 832, 202, 140, 985, 5, 657, 997, 401, 319, 431, 662, 405, 275, 650, 651, 887, 310, 1004,
    368, 208, 596, 248, 758, 8, 126, 730, 489, 343, 337, 506, 515, 432, 232, 250, 532, 954, 524,
    115, 229, 522, 908, 729, 186, 561, 995, 156, 196, 118, 805, 399, 918, 991, 849, 273, 747, 640,
    143, 321, 624, 268, 306, 30, 722, 540, 534, 710, 130, 155, 883, 716, 525, 426, 812, 345, 929,
    975, 472, 837, 605, 664, 391, 581, 272, 746, 112, 659, 665, 780, 240, 841, 474, 563, 36, 579,
    286, 436, 907, 369, 201, 402, 962, 106, 749, 172, 494, 88, 466, 473, 414, 597, 374, 942, 308,
    766, 459, 821, 592, 881, 380, 759, 866, 779, 809, 876, 541, 829, 528, 999, 221, 661, 927, 413,
    977, 182, 583, 733, 892, 741, 570, 351, 617, 956, 72, 709, 850, 732, 770, 870, 95, 935, 223,
    179, 861, 917, 447, 385, 132, 827, 923, 75, 465, 612, 460, 725, 492, 553, 1008, 910, 981, 503,
    165, 895, 834, 1000, 180, 638, 906, 510, 274, 776, 971, 564, 738, 903, 654, 864, 959, 1015,
    453, 535, 237, 197, 1006, 790, 514, 842, 970, 705, 707, 1010, 203,
    
    // 1k Block repeats here
    
    127, 71, 882, 898, 798, 463, 517, 451, 454, 634, 578, 695, 728, 742, 325, 350, 684, 153, 340,
    311, 992, 706, 218, 285, 96, 486, 160, 98, 686, 288, 193, 119, 410, 246, 536, 415, 953, 417,
    784, 573, 734, 1, 136, 381, 177, 678, 773, 22, 301, 51, 874, 844, 775, 744, 633, 468, 1019,
    287, 475, 78, 294, 724, 519, 17, 323, 191, 187, 446, 262, 212, 170, 33, 7, 227, 566, 526, 264,
    556, 717, 477, 815, 671, 225, 207, 692, 663, 969, 393, 658, 877, 353, 788, 128, 303, 614, 501,
    490, 387, 53, 941, 951, 736, 539, 102, 163, 175, 584, 988, 35, 347, 442, 649, 642, 198, 727,
    939, 913, 811, 894, 858, 181, 412, 307, 830, 154, 479, 704, 326, 681, 619, 698, 621, 552, 598,
    74, 890, 299, 922, 701, 481, 867, 214, 817, 731, 768, 673, 315, 338, 576, 222, 484, 305, 623,
    239, 269, 46, 748, 608, 546, 537, 125, 667, 998, 714, 529, 823, 247, 289, 771, 808, 973, 735,
    516, 974, 702, 636, 357, 455, 600, 80, 336, 696, 963, 297, 92, 980, 670, 958, 625, 712, 406,
    173, 19, 763, 470, 793, 283, 655, 59, 421, 1016, 219, 13, 105, 840, 111, 38, 408, 945, 242,
    559, 206, 443, 331, 737, 580, 767, 1020, 220, 31, 968, 15, 527, 833, 139, 129, 859, 739, 418,
    783, 933, 49, 789, 178, 124, 772, 627, 0, 23, 388, 950, 976, 940, 485, 685, 21, 523, 723, 244,
    637, 488, 835, 379, 342, 452, 862, 295, 765, 897, 507, 370, 567, 416, 100, 914, 300, 120, 392,
    694, 94, 265, 791, 171, 200, 787, 441, 868, 672, 769, 983, 911, 427, 82, 69, 224, 176, 920,
    500, 462, 263, 513, 797, 293, 322, 645, 469, 635, 40, 215, 687, 960, 818, 826, 34, 603, 316,
    994, 611, 511, 93, 899, 114, 73, 241, 585, 327, 674, 280, 957, 471, 24, 502, 355, 159, 1017,
    855, 270, 538, 521, 162, 880, 334, 986, 740, 719, 266, 820, 97, 41, 52, 750, 893, 838, 616, 83,
    896, 777, 464, 562, 183, 362, 411, 478, 398, 384, 912, 599, 587, 609, 822, 243, 504, 753, 857,
    157, 964, 65, 261, 81, 371, 435, 924, 885, 884, 863, 613, 721, 669, 121, 639, 989, 487, 238,
    448, 216, 852, 643, 713, 676, 277, 879, 133, 123, 304, 547, 396, 70, 141, 909, 848, 900, 318,
    146, 356, 802, 4, 807, 558, 764, 545, 588, 872, 554, 467, 544, 505, 149, 62, 901, 64, 45, 813,
    27, 109, 718, 803, 853, 996, 1014, 476, 575, 28, 199, 688, 6, 482, 703, 560, 395, 66, 341, 794,
    422, 376, 601, 76, 14, 569, 480, 39, 1011, 1001, 854, 55, 89, 335, 761, 363, 419, 252, 799,
    358, 324, 1012, 152, 312, 496, 235, 916, 582, 615, 979, 1005, 891, 1013, 641, 18, 148, 185,
    512, 378, 58, 211, 495, 594, 87, 762, 366, 660, 449, 520, 424, 886, 819, 281, 147, 290, 390,
    32, 572, 993, 720, 683, 309, 254, 607, 568, 256, 533, 394, 620, 429, 67, 831, 103, 423, 668,
    693, 518, 551, 697, 253, 949, 54, 875, 116, 434, 743, 644, 590, 279, 843, 589, 11, 647, 586,
    806, 549, 375, 226, 851, 499, 450, 978, 29, 982, 189, 107, 508, 373, 796, 20, 700, 110, 26,
    461, 782, 591, 828, 57, 904, 847, 328, 122, 630, 711, 44, 397, 404, 209, 365, 84, 194, 1021,
    675, 135, 965, 329, 557, 691, 79, 352, 498, 629, 869, 90, 921, 233, 622, 871, 755, 439, 955,
    228, 63, 825, 43, 943, 438, 144, 961, 359, 330, 682, 626, 425, 259, 249, 801, 754, 1003, 230,
    377, 217, 878, 1007, 313, 2, 915, 550, 271, 437, 846, 548, 145, 715, 346, 251, 372, 99, 543,
    16, 47, 195, 679, 174, 905, 188, 804, 169, 785, 231, 726, 814, 339, 531, 420, 258, 1009, 134,
    972, 458, 234, 690, 260, 666, 646, 142, 184, 91, 628, 987, 10, 210, 926, 348, 386, 161, 60,
    409, 680, 204, 164, 444, 708, 276, 68, 383, 491, 382, 42, 816, 483, 699, 150, 9, 565, 555, 433,
    593, 86, 952, 839, 618, 751, 889, 108, 361, 595, 677, 407, 856, 255, 604, 85, 648, 928, 824,
    213, 192, 267, 902, 792, 656, 631, 403, 389, 493, 333, 756, 602, 925, 113, 632, 354, 37, 873,
    577, 56, 278, 930, 367, 428, 332, 317, 530, 364, 800, 774, 497, 1023, 12, 137, 845, 653, 101,
    888, 542, 167, 48, 158, 1002, 745, 292, 944, 456, 990, 574, 25, 1018, 937, 298, 966, 430, 400,
    349, 860, 689, 320, 117, 778, 104, 314, 786, 205, 606, 440, 936, 457, 932, 934, 948, 168, 445,
    931, 757, 291, 571, 919, 360, 284, 509, 296, 245, 836, 166, 3, 257, 50, 282, 151, 810, 344,
    947, 236, 946, 865, 752, 77, 610, 967, 795, 131, 302, 760, 781, 190, 938, 61, 1022, 652, 138,
    984, 832, 202, 140, 985, 5, 657, 997, 401, 319, 431, 662, 405, 275, 650, 651, 887, 310, 1004,
    368, 208, 596, 248, 758, 8, 126, 730, 489, 343, 337, 506, 515, 432, 232, 250, 532, 954, 524,
    115, 229, 522, 908, 729, 186, 561, 995, 156, 196, 118, 805, 399, 918, 991, 849, 273, 747, 640,
    143, 321, 624, 268, 306, 30, 722, 540, 534, 710, 130, 155, 883, 716, 525, 426, 812, 345, 929,
    975, 472, 837, 605, 664, 391, 581, 272, 746, 112, 659, 665, 780, 240, 841, 474, 563, 36, 579,
    286, 436, 907, 369, 201, 402, 962, 106, 749, 172, 494, 88, 466, 473, 414, 597, 374, 942, 308,
    766, 459, 821, 592, 881, 380, 759, 866, 779, 809, 876, 541, 829, 528, 999, 221, 661, 927, 413,
    977, 182, 583, 733, 892, 741, 570, 351, 617, 956, 72, 709, 850, 732, 770, 870, 95, 935, 223,
    179, 861, 917, 447, 385, 132, 827, 923, 75, 465, 612, 460, 725, 492, 553, 1008, 910, 981, 503,
    165, 895, 834, 1000, 180, 638, 906, 510, 274, 776, 971, 564, 738, 903, 654, 864, 959, 1015,
    453, 535, 237, 197, 1006, 790, 514, 842, 970, 705, 707, 1010, 203,
    
    // 2k block overlaps by two items here . . . (to allow for over-runs caused by taking
    //    "next item in sequence")
    
    127, 71
};

// grad[][] contains gradient values that will be associated with grid points for
//          the simplex code to interpolate. They are chosen using the hash codes
//          from p[], above

static cl_float4 grad4[1024] = {
    {0.79148875f, 0.11986299f, -0.59931496f}, {0.51387411f, -0.61170974f, 0.60145208f}, {-0.95395128f, -0.21599571f, 0.20814132f}, {0.59830026f, 0.67281067f, 0.43515813f},
    {-0.93971346f, 0.16019818f, -0.30211777f}, {-0.74549699f, -0.35758846f, 0.56246309f}, {-0.78850321f, -0.29060783f, 0.54204223f}, {0.61332339f, 0.38915256f, 0.68730976f},
    {-0.64370632f, -0.40843865f, 0.64716307f}, {-0.23922684f, 0.70399949f, -0.66869667f}, {-0.82882802f, -0.00130741f, 0.55950192f}, {0.07987672f, 0.62439350f, -0.77701510f},
    {-0.46863456f, -0.57517073f, 0.67049257f}, {0.30792870f, 0.42464616f, -0.85138449f}, {-0.06972001f, 0.30439513f, 0.94999091f}, {0.58798450f, -0.00151777f, 0.80887077f},
    {-0.32757867f, 0.51578941f, 0.79161449f}, {-0.44745031f, 0.86883688f, 0.21192142f}, {-0.38042636f, 0.71222019f, 0.58993066f}, {-0.32616370f, 0.61421101f, -0.71858339f},
    {0.45483340f, 0.19928843f, -0.86799234f}, {-0.81020233f, -0.05930352f, 0.58314259f}, {0.81994145f, 0.39825895f, 0.41120046f}, {0.49257662f, 0.74240487f, 0.45409612f},
    {0.95124863f, -0.26667257f, -0.15495734f}, {-0.95745656f, 0.09203090f, -0.27350914f}, {0.20842499f, -0.82482150f, -0.52557446f}, {0.46829293f, -0.47740985f, -0.74349282f},
    {-0.65000311f, -0.74754355f, 0.13665502f}, {0.83566743f, 0.53294928f, -0.13275921f}, {0.90454761f, -0.35449497f, -0.23691126f}, {-0.64270969f, 0.21532175f, 0.73522839f},
    {-0.39693478f, -0.17553935f, -0.90090439f}, {0.45073049f, 0.65155528f, 0.61017845f}, {0.69618384f, -0.07989842f, 0.71340333f}, {0.09059934f, 0.85274641f, -0.51440773f},
    {-0.00560267f, 0.69197466f, 0.72190005f}, {0.23586856f, -0.95830502f, 0.16129945f}, {0.20354340f, -0.96925430f, -0.13826128f}, {-0.45516395f, 0.63885905f, 0.62022970f},
    {0.80792021f, 0.47917579f, 0.34300946f}, {0.40886670f, -0.32579857f, -0.85245722f}, {-0.83819701f, -0.30910810f, 0.44930831f}, {-0.57602641f, -0.75801200f, 0.30595978f},
    {-0.16591524f, -0.96579983f, -0.19925569f}, {0.27174061f, 0.93638167f, -0.22214053f}, {-0.45758922f, 0.73185326f, -0.50497812f}, {-0.18029934f, -0.78067110f, -0.59836843f},
    {0.14087163f, -0.39189764f, -0.90915974f}, {-0.03534787f, -0.02750024f, 0.99899663f}, {0.91016878f, 0.06772570f, 0.40866370f}, {0.70142578f, 0.70903193f, 0.07263332f},
    {-0.49486157f, -0.54111502f, -0.67993129f}, {-0.26972486f, -0.84418773f, -0.46324462f}, {0.91931005f, 0.03121901f, 0.39229378f}, {-0.15332070f, -0.87495538f, 0.45928842f},
    {-0.59010107f, -0.66883868f, 0.45214549f}, {0.51964273f, -0.78565398f, -0.33573688f}, {-0.25845001f, 0.87348329f, -0.41259003f}, {-0.64741807f, -0.59846669f, 0.47189773f},
    {-0.79348688f, -0.32782128f, -0.51274923f}, {-0.86280237f, -0.14342378f, -0.48476972f}, {0.19469709f, -0.76349966f, 0.61576076f}, {0.39371236f, -0.70742193f, -0.58697938f},
    {0.62103834f, -0.50000004f, -0.60358209f}, {-0.19652824f, -0.51508695f, 0.83430335f}, {-0.96016549f, -0.26826630f, -0.07820118f}, {0.52655683f, 0.84118729f, 0.12305219f},
    {0.56222101f, 0.70557745f, -0.43135599f}, {0.06395307f, 0.99025162f, -0.12374061f}, {-0.65379289f, 0.52521996f, 0.54470070f}, {0.81206590f, -0.38643765f, 0.43728128f},
    {-0.69449067f, -0.71926243f, -0.01855435f}, {0.33968533f, 0.75504287f, 0.56082452f}, {-0.52402654f, -0.70537870f, -0.47732282f}, {-0.65379327f, -0.46369816f, 0.59794512f},
    {-0.08582021f, -0.01217948f, 0.99623619f}, {-0.66287577f, 0.49604924f, 0.56083051f}, {0.70911302f, 0.68748287f, -0.15660789f}, {-0.58662137f, -0.46475685f, 0.66323181f},
    {-0.76681755f, 0.63310950f, -0.10565607f}, {0.68601816f, -0.59353001f, 0.42083395f}, {0.64792478f, -0.72668696f, 0.22829704f}, {0.68756542f, -0.69062543f, 0.22425499f},
    {-0.46901797f, -0.72307343f, -0.50713604f}, {-0.71418521f, -0.11738817f, 0.69004312f}, {0.50880449f, -0.80611081f, 0.30216445f}, {0.27793962f, -0.58372922f, -0.76289565f},
    {-0.39417207f, 0.91575060f, -0.07764800f}, {-0.84724113f, -0.47860304f, 0.23048124f}, {0.67628991f, 0.54362408f, -0.49709638f}, {0.65073821f, -0.09420630f, 0.75343544f},
    {0.66910202f, 0.73566783f, -0.10533437f}, {0.72191995f, -0.00305613f, 0.69196983f}, {-0.00313125f, 0.06634333f, 0.99779194f}, {-0.06908811f, 0.28990653f, -0.95455803f},
    {0.17507626f, 0.73870621f, 0.65089280f}, {-0.57470594f, 0.75735703f, 0.31003777f}, {-0.91870733f, 0.08883536f, 0.38481830f}, {-0.27399536f, 0.39846316f, 0.87530203f},
    {0.99772699f, -0.05473919f, 0.03929993f}, {0.22663907f, 0.97393801f, -0.00891541f}, {0.62338001f, 0.59656797f, -0.50547405f}, {0.59177247f, 0.49473684f, -0.63642816f},
    {-0.24457664f, -0.31345545f, 0.91756632f}, {-0.44691491f, -0.89198404f, -0.06805539f}, {-0.83115967f, -0.44685014f, 0.33090566f}, {-0.39940345f, 0.67719937f, -0.61796270f},
    {0.55460272f, -0.63265953f, -0.54051619f}, {0.82284412f, 0.14794174f, -0.54867185f}, {-0.39887172f, -0.82890906f, -0.39218761f}, {0.28591109f, 0.71270085f, 0.64055628f},
    {-0.15438831f, 0.66966606f, 0.72643762f}, {-0.75134796f, 0.54289699f, 0.37515211f}, {0.32016243f, 0.77691605f, -0.54212311f}, {0.50884942f, 0.15171482f, -0.84738119f},
    {0.08945627f, 0.73684807f, 0.67011379f}, {-0.68792851f, -0.71885270f, -0.10002580f}, {0.02292266f, -0.07249674f, 0.99710520f}, {0.94083723f, -0.10191422f, 0.32316993f},
    {-0.81053204f, 0.43703808f, 0.38991733f}, {-0.19558496f, -0.07485841f, 0.97782552f}, {0.68911052f, -0.49915226f, -0.52533200f}, {0.19796974f, 0.93342057f, 0.29922235f},
    {-0.79540501f, -0.26473293f, 0.54520395f}, {-0.27945416f, -0.91288360f, 0.29757168f}, {0.82074194f, 0.43648314f, 0.36859889f}, {-0.20594999f, -0.70696486f, -0.67659832f},
    {-0.05687654f, -0.70968577f, 0.70221874f}, {-0.26280466f, 0.69993747f, -0.66409430f}, {-0.54551347f, -0.78469719f, 0.29438983f}, {0.90609571f, 0.39319111f, 0.15617717f},
    {0.69129692f, 0.67317351f, 0.26257571f}, {0.98391565f, -0.05206160f, 0.17087883f}, {0.63806303f, 0.67740288f, -0.36606134f}, {-0.50096077f, 0.83542684f, -0.22605378f},
    {0.65237128f, 0.35509583f, 0.66956603f}, {-0.85711882f, -0.19885856f, 0.47518691f}, {0.79383271f, -0.12451513f, 0.59525256f}, {-0.63301076f, 0.07907192f, 0.77009416f},
    {0.57925311f, -0.49077742f, 0.65084818f}, {0.14070842f, 0.97298117f, 0.18305403f}, {-0.59601232f, 0.69646383f, -0.39963413f}, {-0.68205637f, -0.47455943f, 0.55641033f},
    {0.47997775f, -0.84805982f, -0.22453484f}, {0.83562547f, -0.48273957f, 0.26209270f}, {0.59180830f, 0.36411758f, 0.71915320f}, {0.66057023f, -0.66033264f, 0.35722231f},
    {0.53319130f, 0.75511965f, 0.38144639f}, {-0.21631797f, -0.12712992f, 0.96801060f}, {-0.23971441f, 0.89928294f, -0.36582400f}, {-0.72825564f, 0.27377922f, -0.62824252f},
    {0.02135570f, 0.73882696f, 0.67355672f}, {0.48112026f, 0.78759215f, 0.38499597f}, {-0.58250985f, -0.09956878f, 0.80670213f}, {0.21323385f, 0.36856735f, 0.90481459f},
    {-0.36459960f, -0.93062781f, -0.03160697f}, {-0.68684541f, 0.17314748f, -0.70587771f}, {0.68032531f, -0.07909205f, -0.72863017f}, {0.25007484f, -0.61882132f, 0.74466284f},
    {0.77055613f, 0.59380162f, 0.23160935f}, {0.67996118f, -0.03835970f, 0.73224403f}, {0.43079959f, 0.38901749f, -0.81429547f}, {0.76815116f, -0.63831184f, 0.05001794f},
    {-0.13601015f, 0.75596033f, -0.64033211f}, {0.36884321f, -0.45188838f, -0.81225093f}, {0.79562623f, -0.43647179f, 0.42008485f}, {-0.65875496f, 0.39126701f, -0.64261344f},
    {-0.68899899f, 0.44217527f, 0.57424858f}, {0.25292617f, 0.96620732f, -0.04971687f}, {-0.68558843f, -0.70460233f, 0.18304118f}, {0.86382379f, 0.29507865f, 0.40833448f},
    {0.13627838f, 0.31500179f, 0.93925613f}, {0.67187940f, 0.64336667f, 0.36695693f}, {0.37977583f, 0.31123423f, 0.87115072f}, {-0.03326050f, -0.99451574f, -0.09915731f},
    {-0.66427749f, -0.01424397f, -0.74735033f}, {0.68859558f, 0.44744486f, -0.57063931f}, {-0.56738045f, 0.30154774f, -0.76625608f}, {-0.58488004f, 0.63357146f, 0.50646080f},
    {0.38842469f, 0.92016339f, 0.04925032f}, {0.15316057f, -0.97495961f, -0.16123153f}, {0.57623375f, 0.51659393f, 0.63331301f}, {0.32392581f, -0.79816566f, -0.50794059f},
    {0.73136440f, -0.54179646f, 0.41420129f}, {-0.58929886f, -0.58690534f, -0.55521975f}, {0.64030162f, 0.32487137f, -0.69604054f}, {0.80502987f, -0.00635101f, 0.59320028f},
    {0.46595373f, 0.62005710f, -0.63120227f}, {0.83612498f, 0.53677947f, 0.11297261f}, {-0.60753284f, -0.29028728f, -0.73934913f}, {-0.45583848f, 0.84488003f, 0.27998037f},
    {-0.27320563f, -0.39709327f, 0.87617100f}, {0.84893256f, -0.09000823f, 0.52078021f}, {-0.35708766f, -0.73203774f, 0.58018027f}, {0.10507148f, -0.71032871f, 0.69598355f},
    {0.68468508f, 0.26788814f, -0.67782172f}, {-0.94602428f, -0.13594737f, -0.29420466f}, {0.27104088f, 0.95431757f, 0.12575696f}, {-0.55840113f, 0.14909310f, 0.81606337f},
    {0.47553129f, 0.80729730f, 0.34948685f}, {-0.01891509f, -0.97526220f, 0.22024047f}, {-0.65760518f, -0.45924250f, -0.59720327f}, {-0.70549425f, 0.70862555f, 0.01129989f},
    {-0.88864223f, 0.43707946f, -0.13883994f}, {0.49252849f, -0.43814774f, 0.75195894f}, {-0.01398277f, 0.69598571f, 0.71791947f}, {-0.67265622f, 0.27228276f, -0.68803758f},
    {-0.91724038f, -0.01083918f, -0.39818663f}, {-0.24468025f, 0.75690032f, 0.60599792f}, {-0.49070434f, -0.48530058f, 0.72366608f}, {0.67110346f, -0.55453760f, -0.49204492f},
    {-0.95532877f, -0.26328211f, -0.13427388f}, {-0.66012945f, 0.41730904f, 0.62456567f}, {0.96822786f, -0.03273592f, 0.24791766f}, {0.91952853f, 0.23575545f, -0.31446248f},
    {0.63712542f, 0.06762652f, 0.76778763f}, {-0.21680947f, 0.65843559f, 0.72073312f}, {0.06143588f, 0.47272235f, -0.87906724f}, {0.70541616f, -0.21884659f, 0.67416186f},
    {-0.04396589f, -0.67487644f, -0.73661984f}, {-0.65032618f, 0.75012744f, 0.11993615f}, {-0.78840054f, 0.58187068f, -0.19962741f}, {0.99318416f, 0.11467779f, 0.02083796f},
    {0.76775820f, 0.46845611f, -0.43714554f}, {-0.70891635f, -0.54302381f, -0.45006972f}, {0.55548849f, -0.71825576f, -0.41897638f}, {-0.62167600f, 0.77500231f, 0.11353575f},
    {0.38413022f, -0.79687865f, 0.46629218f}, {-0.56271512f, 0.54186596f, -0.62428597f}, {0.62019121f, -0.70563211f, -0.34270424f}, {0.85913131f, 0.50529005f, 0.08108862f},
    {0.54973106f, -0.66129569f, -0.51037612f}, {-0.74254469f, -0.49670185f, -0.44934914f}, {-0.75780366f, 0.59195518f, -0.27444976f}, {-0.40050287f, 0.04302113f, -0.91528500f},
    {-0.60859484f, 0.35063171f, 0.71180736f}, {-0.57297537f, 0.81938865f, -0.01736289f}, {0.98721933f, 0.09373543f, -0.12888621f}, {0.30397213f, 0.87942861f, 0.36634172f},
    {0.32615126f, -0.64515144f, -0.69094498f}, {0.83015604f, 0.30783918f, 0.46483974f}, {0.42822875f, -0.04288671f, -0.90265213f}, {0.16585965f, 0.53714643f, 0.82702133f},
    {-0.37193298f, 0.88497229f, 0.28016051f}, {0.73544877f, 0.67744273f, 0.01365471f}, {-0.66150496f, 0.09327263f, -0.74411787f}, {0.41664753f, -0.23786298f, -0.87739731f},
    {-0.78513086f, -0.42653313f, 0.44904233f}, {0.08029855f, 0.84803303f, 0.52382451f}, {-0.09507221f, 0.50524394f, -0.85772364f}, {0.66939507f, -0.17805679f, 0.72125309f},
    {-0.76923153f, 0.41652205f, -0.48455364f}, {0.51989556f, 0.79632686f, 0.30914743f}, {0.85617969f, -0.51024476f, 0.08128121f}, {0.71830013f, 0.03208003f, 0.69499337f},
    {-0.96000528f, -0.11640072f, -0.25463844f}, {0.66084196f, -0.19355993f, 0.72513617f}, {-0.57661819f, -0.54757438f, 0.60636109f}, {0.65123443f, -0.64818909f, -0.39464494f},
    {0.36952748f, -0.22540306f, -0.90146708f}, {0.34048182f, -0.33515083f, 0.87849078f}, {0.11132435f, -0.75280467f, 0.64876191f}, {0.67563520f, 0.64934616f, -0.34909404f},
    {0.23316576f, 0.69276343f, -0.68243135f}, {0.30368064f, -0.87532007f, 0.37628825f}, {-0.27080673f, -0.74246398f, 0.61270789f}, {-0.21655683f, -0.49565083f, -0.84109060f},
    {-0.98776592f, -0.14473189f, 0.05806181f}, {0.64562720f, 0.38598860f, 0.65892209f}, {-0.63746045f, -0.57205546f, 0.51613635f}, {0.06117405f, -0.78423981f, -0.61743474f},
    {0.74829362f, 0.59119862f, 0.30090006f}, {-0.42571462f, 0.51302568f, -0.74536683f}, {-0.56331794f, 0.48608227f, -0.66812943f}, {-0.75919788f, -0.64885422f, 0.05105673f},
    {0.14385006f, -0.53933953f, 0.82971081f}, {-0.77031548f, -0.28344830f, 0.57120148f}, {-0.98358057f, 0.17900745f, 0.02292584f}, {-0.25051205f, 0.10358351f, 0.96255606f},
    {-0.32867861f, -0.83176115f, -0.44737430f}, {-0.36281449f, -0.92995082f, -0.05964161f}, {-0.53796595f, -0.03614791f, 0.84219117f}, {0.92960703f, 0.10461247f, 0.35339354f},
    {0.64021850f, 0.61360003f, 0.46218532f}, {0.22343529f, 0.69409296f, 0.68433299f}, {0.01781074f, 0.89088149f, 0.45388648f}, {-0.63004672f, -0.26934609f, 0.72835007f},
    {0.48560056f, -0.35192051f, -0.80021500f}, {0.62050161f, 0.57366872f, 0.53467931f}, {0.00265452f, 0.71539198f, -0.69871830f}, {0.64229521f, 0.41380752f, 0.64515130f},
    {0.23080049f, -0.43573115f, 0.86998247f}, {0.14620517f, 0.61171896f, -0.77744708f}, {-0.27436021f, -0.61900378f, 0.73590814f}, {0.69959023f, 0.71050058f, 0.07591065f},
    {0.70362024f, 0.62044755f, -0.34635731f}, {-0.29622242f, -0.71700405f, -0.63099721f}, {0.31094340f, -0.84299864f, -0.43893905f}, {0.07704196f, -0.46344069f, -0.88277248f},
    {-0.94533514f, -0.04418570f, 0.32309301f}, {0.65845027f, -0.36172634f, -0.65999795f}, {0.76069300f, -0.18013255f, 0.62361721f}, {0.18607691f, -0.45751624f, -0.86951382f},
    {-0.67626808f, -0.39178398f, -0.62383235f}, {-0.58782719f, 0.55645189f, -0.58721418f}, {0.37531624f, 0.80640206f, 0.45700485f}, {0.32610790f, -0.50457786f, 0.79940905f},
    {0.62915643f, 0.76094546f, -0.15850616f}, {0.62803678f, -0.75273385f, -0.19738681f}, {0.42539119f, -0.89094420f, 0.15893638f}, {0.17668676f, -0.40626331f, 0.89651096f},
    {0.02778178f, -0.78957083f, -0.61303024f}, {-0.25950053f, -0.16244258f, 0.95198313f}, {-0.44117714f, 0.73727502f, -0.51165249f}, {-0.30827444f, 0.94136275f, 0.13712420f},
    {0.97572111f, -0.04258044f, -0.21483768f}, {0.55607688f, 0.60474525f, -0.57014181f}, {-0.67430479f, 0.12532345f, 0.72774109f}, {-0.31325824f, -0.81393777f, -0.48925921f},
    {-0.34811982f, -0.70956566f, 0.61264114f}, {0.22583632f, 0.72502572f, -0.65064250f}, {0.76936493f, 0.63742123f, -0.04209247f}, {-0.55303394f, -0.38417341f, -0.73929984f},
    {-0.20953448f, -0.92686077f, -0.31148742f}, {-0.18786352f, 0.39920999f, 0.89740664f}, {0.46307517f, -0.88470611f, 0.05344618f}, {-0.70328479f, 0.30353783f, 0.64284935f},
    {0.85916171f, 0.15710234f, 0.48699077f}, {-0.26398391f, 0.42122173f, 0.86768932f}, {0.82468427f, 0.55134621f, 0.12614757f}, {0.05993298f, 0.63414584f, 0.77088721f},
    {-0.57291678f, 0.81909656f, -0.02910645f}, {0.64075141f, 0.74416542f, -0.18882655f}, {0.67112660f, -0.55747979f, -0.48867716f}, {0.89932863f, 0.23426637f, -0.36922525f},
    {0.59146340f, -0.44386974f, 0.67316469f}, {0.46684506f, 0.19781570f, -0.86193076f}, {0.18536399f, 0.76259887f, 0.61974443f}, {0.84144446f, -0.53500771f, -0.07574940f},
    {0.31212800f, 0.82898453f, -0.46406977f}, {-0.88440729f, -0.27020677f, -0.38054178f}, {0.20051055f, 0.77523319f, 0.59900670f}, {0.48749115f, 0.44082691f, -0.75367368f},
    {0.24971103f, -0.88242146f, 0.39871892f}, {-0.29777449f, -0.95158243f, -0.07629705f}, {-0.37776905f, -0.58777023f, 0.71541366f}, {0.22179317f, 0.14730715f, -0.96390269f},
    {0.58348153f, 0.68630504f, 0.43420582f}, {-0.96759942f, 0.14572096f, 0.20619593f}, {-0.15181654f, 0.47495708f, 0.86681458f}, {0.26580537f, 0.74350537f, -0.61363447f},
    {-0.39189499f, 0.72950601f, 0.56057051f}, {-0.01888074f, 0.73557245f, -0.67718290f}, {0.73486517f, 0.20569655f, -0.64626783f}, {-0.26354754f, -0.23595215f, -0.93534447f},
    {-0.62584298f, -0.65116585f, 0.42930594f}, {-0.66666701f, 0.61406968f, 0.42246127f}, {0.71799877f, 0.67101619f, 0.18497305f}, {0.80098282f, -0.45681211f, -0.38697444f},
    {0.13205975f, 0.91574792f, -0.37942847f}, {0.68891728f, 0.72389791f, -0.03694308f}, {0.50346408f, 0.46323331f, -0.72934136f}, {0.84557323f, 0.53378861f, -0.00869685f},
    {0.08666773f, -0.81879883f, 0.56750082f}, {-0.50044423f, 0.65858460f, -0.56198033f}, {0.35669785f, 0.32248792f, -0.87679427f}, {-0.97346629f, -0.22237373f, -0.05397509f},
    {-0.53358835f, -0.29312069f, -0.79332448f}, {0.12615748f, 0.47083230f, 0.87315591f}, {-0.97022570f, 0.19065350f, 0.14937651f}, {-0.57777643f, 0.36008023f, 0.73247295f},
    {0.60132454f, 0.72398065f, 0.33802488f}, {0.19047827f, -0.94729649f, -0.25757988f}, {-0.45904437f, 0.69100108f, 0.55838676f}, {0.39148612f, -0.51878308f, 0.76000180f},
    {0.04137949f, -0.75662546f, -0.65253786f}, {0.20020542f, -0.76439245f, -0.61288006f}, {0.07933739f, -0.21074410f, 0.97431643f}, {-0.40807425f, 0.80614533f, 0.42849166f},
    {-0.95397962f, -0.09342040f, -0.28494828f}, {-0.31365384f, 0.14377778f, -0.93858895f}, {0.84618575f, -0.39191761f, 0.36106822f}, {-0.90177404f, 0.07825801f, -0.42506385f},
    {-0.19689944f, -0.97296956f, 0.12066831f}, {0.61145370f, 0.51715369f, -0.59889601f}, {-0.57329050f, -0.80450317f, -0.15528251f}, {-0.27749150f, -0.76245284f, 0.58452044f},
    {-0.74877628f, 0.66124357f, 0.04572758f}, {0.60284514f, 0.58208119f, 0.54567318f}, {0.17695878f, -0.67360184f, 0.71759748f}, {-0.83953853f, 0.41240184f, 0.35369447f},
    {0.37802442f, -0.60322405f, 0.70229501f}, {0.51050450f, -0.42970396f, 0.74480847f}, {-0.48366785f, -0.20902730f, -0.84992529f}, {-0.87971286f, -0.14820690f, -0.45181855f},
    {-0.11520437f, -0.59044778f, -0.79881123f}, {0.38877393f, 0.92116844f, -0.01742240f}, {0.94330646f, -0.27385756f, -0.18754989f}, {-0.66585548f, 0.46928680f, -0.58000550f},
    {0.20659390f, -0.97226278f, -0.10965425f}, {0.70114934f, 0.70875543f, -0.07781609f}, {0.50683262f, 0.81003447f, 0.29489803f}, {-0.75501572f, 0.56485827f, -0.33299610f},
    {-0.43930454f, -0.48824131f, 0.75407688f}, {-0.43442626f, 0.51174617f, 0.74120826f}, {-0.97139119f, -0.22722375f, 0.06905442f}, {-0.27189670f, 0.51890879f, -0.81043559f},
    {0.34109465f, 0.91412005f, -0.21917797f}, {0.23216825f, -0.66497033f, 0.70986785f}, {0.87281521f, 0.48669099f, 0.03640737f}, {-0.60266004f, -0.34235001f, -0.72083101f},
    {-0.01994494f, -0.52747354f, 0.84933731f}, {-0.27000504f, -0.77679344f, -0.56893693f}, {-0.12330809f, 0.85744248f, -0.49958734f}, {-0.69270982f, 0.61145042f, -0.38246763f},
    {-0.60277814f, 0.55015465f, 0.57791727f}, {0.64946165f, -0.22132925f, -0.72747023f}, {0.24257305f, 0.26557728f, 0.93307397f}, {-0.66814908f, 0.64881591f, -0.36416303f},
    {-0.74538727f, -0.44634982f, -0.49514609f}, {0.25115903f, 0.38535072f, -0.88793241f}, {-0.61584597f, -0.69782826f, -0.36574509f}, {0.13745929f, 0.92666227f, 0.34985995f},
    {-0.50342245f, -0.82980249f, -0.24081874f}, {0.11249648f, 0.99333196f, -0.02522230f}, {0.83241096f, 0.21922825f, -0.50895085f}, {0.50175590f, 0.86108612f, 0.08229039f},
    {-0.35527286f, -0.56925625f, -0.74143679f}, {0.31441654f, -0.91653449f, 0.24719782f}, {0.62936968f, 0.70222610f, 0.33282475f}, {0.77755375f, -0.56236234f, -0.28135169f},
    {-0.80098254f, -0.37712493f, 0.46497715f}, {0.59310190f, -0.68181911f, -0.42819720f}, {0.15392285f, -0.98282954f, 0.10175390f}, {-0.96618662f, 0.25781497f, 0.00385483f},
    {0.33750940f, -0.86020836f, 0.38226820f}, {-0.09597976f, -0.40348179f, -0.90993974f}, {-0.70910783f, 0.60681107f, -0.35909108f}, {0.41726791f, -0.90380775f, 0.09496860f},
    {-0.03646000f, 0.99581799f, -0.08376873f}, {0.35348135f, -0.70899268f, 0.61022972f}, {0.66002017f, 0.74115740f, -0.12271547f}, {0.18515044f, 0.96534454f, -0.18392727f},
    {-0.29364182f, -0.88826809f, -0.35320572f}, {0.99692330f, 0.02436644f, -0.07449968f}, {-0.13529570f, 0.35908874f, 0.92344483f}, {-0.76888326f, -0.29702475f, 0.56621095f},
    {-0.31931644f, 0.72859881f, 0.60595444f}, {0.52827199f, -0.82385659f, 0.20539968f}, {-0.83281688f, -0.27413556f, 0.48090097f}, {-0.76899198f, 0.23377782f, 0.59497837f},
    {-0.60599231f, 0.54438401f, -0.58001670f}, {-0.59616975f, -0.18605791f, 0.78100198f}, {-0.83753036f, 0.32458912f, -0.43952794f}, {0.62016934f, 0.71285793f, 0.32745011f},
    {-0.62489231f, 0.01790151f, 0.78050570f}, {-0.44050813f, -0.31396367f, 0.84105850f}, {0.82831903f, 0.51349534f, 0.22407615f}, {-0.54638365f, -0.42878084f, -0.71945250f},
    {-0.30690837f, -0.54588407f, -0.77962673f}, {-0.51419246f, 0.49668914f, 0.69921814f}, {0.12759508f, 0.79794754f, 0.58906640f}, {0.59812622f, 0.53597438f, 0.59579904f},
    {0.75450428f, 0.31026344f, 0.57832507f}, {-0.34806954f, -0.09710281f, 0.93242621f}, {-0.40140375f, -0.85287390f, 0.33388792f}, {0.57290191f, 0.32347021f, -0.75309390f},
    {-0.53362688f, -0.81285892f, 0.23345818f}, {-0.74679447f, 0.64927639f, 0.14400758f}, {-0.80251380f, -0.59638095f, 0.01736004f}, {-0.56868668f, 0.61763086f, -0.54325646f},
    {-0.72976559f, 0.04179896f, -0.68241852f}, {0.57244144f, -0.09255805f, -0.81470474f}, {0.97741613f, 0.07186077f, -0.19873032f}, {0.72298477f, 0.06613486f, 0.68769121f},
    {-0.42596585f, -0.65375247f, -0.62542850f}, {0.64840687f, 0.16136696f, -0.74399545f}, {0.34352050f, -0.92950264f, 0.13423304f}, {0.74687236f, 0.45351768f, -0.48631613f},
    {-0.51873425f, -0.73762481f, -0.43223191f}, {0.29790392f, 0.44209023f, 0.84605525f}, {-0.67740274f, 0.46717430f, -0.56821977f}, {-0.36224935f, -0.42773177f, 0.82814307f},
    {-0.44192484f, 0.73919980f, 0.50821855f}, {-0.92680658f, -0.18163204f, -0.32869343f}, {-0.71384582f, -0.70014113f, 0.01505111f}, {0.70600729f, -0.70152253f, 0.09705589f},
    {0.90031692f, -0.36943663f, 0.23010002f}, {0.25264659f, -0.65121757f, -0.71560141f}, {0.96727807f, 0.19056552f, 0.16750499f}, {-0.65770755f, -0.65887301f, 0.36511251f},
    {0.05208955f, -0.10417910f, 0.99319353f}, {-0.65282932f, -0.40832320f, 0.63803294f}, {-0.00628739f, -0.99502463f, -0.09943061f}, {-0.51900794f, -0.62993523f, 0.57776497f},
    {0.83046729f, -0.16527060f, 0.53198657f}, {0.66869945f, -0.56606479f, -0.48209097f}, {-0.54299772f, -0.48639669f, -0.68452300f}, {0.52407156f, -0.42268239f, 0.73938393f},
    {0.71446999f, -0.30844019f, -0.62801057f}, {-0.67320882f, 0.39978543f, 0.62206228f}, {-0.53289859f, -0.05079670f, -0.84465306f}, {0.67708925f, -0.71979254f, 0.15313018f},
    {-0.61369683f, 0.65230332f, 0.44483321f}, {-0.26453665f, -0.69129417f, -0.67240816f}, {0.85045794f, 0.03075140f, 0.52514345f}, {-0.76757885f, -0.10940324f, 0.63154861f},
    {0.72754104f, -0.17450402f, -0.66350011f}, {-0.34075755f, -0.67303082f, 0.65644026f}, {0.70044829f, 0.13095479f, -0.70158609f}, {0.43950040f, -0.88211196f, 0.16946353f},
    {-0.35706397f, 0.48041126f, 0.80106825f}, {-0.77687193f, 0.33320308f, -0.53427120f}, {0.51274543f, 0.77662232f, 0.36599165f}, {0.33380578f, 0.79591657f, 0.50506486f},
    {-0.76587225f, -0.03670574f, 0.64194422f}, {-0.23491078f, 0.43695339f, -0.86826762f}, {0.25698923f, -0.62346599f, 0.73840822f}, {0.13009757f, -0.93331414f, -0.33466303f},
    {-0.54841950f, 0.64297666f, -0.53461861f}, {0.69823865f, 0.51710521f, -0.49504039f}, {-0.64058874f, -0.76638614f, -0.04794108f}, {-0.99383538f, 0.10829476f, 0.02373760f},
    {0.53702674f, -0.26620457f, -0.80046075f}, {0.95618706f, 0.14762618f, 0.25280983f}, {0.46882627f, -0.32353926f, -0.82190284f}, {0.37771393f, -0.17580406f, -0.90907927f},
    {-0.38046162f, 0.14393199f, -0.91352752f}, {0.99319923f, -0.09757638f, -0.06351493f}, {0.50851715f, 0.83898531f, 0.19368521f}, {0.32506349f, -0.66811447f, 0.66929574f},
    {-0.48035988f, -0.63636898f, -0.60356351f}, {-0.06435942f, 0.26733173f, 0.96145286f}, {0.60598929f, -0.04278909f, 0.79432114f}, {-0.24869997f, 0.88809619f, -0.38656626f},
    {0.37370464f, 0.04464997f, -0.92647246f}, {-0.48971589f, -0.59472073f, 0.63756224f}, {0.69752714f, 0.12358938f, 0.70581978f}, {0.52787180f, 0.64468756f, -0.55292794f},
    {-0.10489693f, 0.16880171f, -0.98005235f}, {-0.63336451f, -0.45121552f, -0.62869226f}, {0.54866356f, 0.65678858f, 0.51729785f}, {-0.85968969f, 0.49557488f, -0.12385145f},
    {-0.47320716f, -0.15150042f, 0.86782637f}, {0.19900943f, -0.10259966f, 0.97461200f}, {-0.52893938f, 0.84740153f, 0.04619294f}, {0.65121421f, -0.49243156f, -0.57743503f},
    {0.45693424f, 0.73751862f, 0.49726994f}, {-0.47661222f, -0.77374319f, -0.41732752f}, {-0.04808540f, 0.90050093f, 0.43218730f}, {0.91129978f, -0.31013948f, 0.27082507f},
    {0.58778939f, -0.42668247f, -0.68734686f}, {0.82297839f, -0.34772114f, -0.44921773f}, {0.29494223f, -0.86544442f, -0.40498769f}, {-0.39161493f, 0.79055212f, 0.47081322f},
    {0.79434783f, -0.59398096f, -0.12727195f}, {0.77174313f, 0.29796481f, 0.56180915f}, {0.78482345f, -0.44974833f, 0.42635500f}, {-0.58988658f, -0.54565594f, 0.59522551f},
    {-0.97115669f, 0.13450224f, 0.19688532f}, {0.42988246f, 0.15513097f, -0.88945796f}, {-0.30013401f, -0.45617888f, 0.83774722f}, {0.50990724f, -0.38026491f, -0.77161727f},
    {-0.68923129f, 0.29274099f, -0.66276914f}, {-0.81531731f, -0.42344291f, -0.39490984f}, {0.26048163f, -0.96468719f, -0.03908901f}, {0.32147033f, 0.32614689f, -0.88897977f},
    {0.70055924f, -0.70700997f, 0.09671429f}, {-0.58890140f, -0.17999683f, 0.78790626f}, {0.70222863f, 0.69308083f, -0.16283095f}, {-0.75366081f, -0.65098223f, -0.09065052f},
    {-0.19053922f, -0.78772343f, -0.58582130f}, {-0.58846812f, 0.34955220f, 0.72905317f}, {-0.60563594f, -0.40529546f, -0.68479244f}, {-0.71315551f, 0.69904447f, 0.05240265f},
    {-0.45479055f, 0.81186703f, -0.36611129f}, {-0.29059626f, 0.05377439f, 0.95533352f}, {0.56290473f, 0.78501299f, 0.25863657f}, {-0.43010366f, -0.47609705f, 0.76703484f},
    {0.63372606f, -0.06214270f, -0.77105744f}, {0.28788198f, -0.78226752f, -0.55243234f}, {-0.55506056f, 0.67832002f, -0.48144545f}, {-0.47229498f, 0.84794057f, -0.24069533f},
    {-0.27628326f, 0.87423025f, -0.39923556f}, {0.97754921f, -0.01429369f, -0.21022189f}, {-0.78483628f, 0.30941478f, -0.53693064f}, {-0.35769150f, -0.53057471f, 0.76847073f},
    {0.56804560f, 0.59946775f, -0.56388173f}, {0.80328735f, -0.57298006f, -0.16255243f}, {-0.34327107f, -0.35133498f, -0.87105034f}, {0.80357102f, -0.01979284f, -0.59487970f},
    {-0.87804782f, 0.46346126f, 0.11931336f}, {-0.11872912f, -0.93845057f, 0.32436695f}, {0.68065237f, 0.69467363f, 0.23268195f}, {-0.71974506f, -0.36713686f, 0.58921776f},
    {0.52822234f, 0.82314813f, -0.20834663f}, {-0.67654042f, -0.73158271f, 0.08414148f}, {-0.39062516f, 0.89358947f, -0.22115571f}, {-0.62142505f, 0.43386674f, -0.65237302f},
    {-0.48099381f, -0.18611372f, -0.85674188f}, {0.05036514f, -0.74987003f, 0.65966528f}, {-0.49984895f, -0.80920390f, -0.30877188f}, {0.50496868f, 0.85618105f, 0.10936472f},
    {-0.54084761f, 0.24485715f, 0.80469176f}, {-0.81973873f, -0.50777759f, 0.26493457f}, {0.72082268f, -0.43713926f, -0.53788839f}, {0.91725234f, -0.15187152f, 0.36821621f},
    {-0.17151325f, 0.57985483f, 0.79646192f}, {-0.74076471f, 0.06061813f, -0.66902398f}, {0.32541463f, -0.08200506f, 0.94200875f}, {-0.10818362f, 0.99402161f, -0.01474260f},
    {-0.61710380f, -0.78296663f, 0.07839742f}, {-0.38878719f, -0.57916742f, 0.71652608f}, {0.37911419f, 0.92170992f, 0.08199541f}, {-0.60810067f, -0.43108035f, 0.66662082f},
    {-0.11745691f, 0.38395577f, 0.91585034f}, {0.47694470f, -0.81050760f, 0.34000174f}, {0.40287244f, 0.88894800f, 0.21786522f}, {0.46780815f, -0.54966937f, 0.69211207f},
    {0.07109649f, 0.79259959f, -0.60558333f}, {-0.52073054f, -0.06778631f, 0.85102569f}, {-0.36866700f, 0.77676019f, -0.51061556f}, {-0.71702100f, -0.35727116f, 0.59853004f},
    {-0.59010862f, -0.73536014f, -0.33319257f}, {-0.66875911f, 0.58597660f, 0.45759445f}, {-0.59798034f, -0.69169805f, 0.40493619f}, {-0.20490060f, 0.79048994f, 0.57718402f},
    {0.48765302f, 0.85851673f, 0.15856717f}, {0.88918101f, 0.10371433f, 0.44564612f}, {0.48664272f, 0.83596000f, 0.25367252f}, {-0.24554119f, 0.50230038f, -0.82909822f},
    {0.03554055f, -0.41884154f, -0.90736356f}, {-0.03701100f, -0.61772404f, 0.78552352f}, {0.42824046f, 0.20582938f, -0.87991158f}, {-0.06839464f, -0.43555129f, -0.89756183f},
    {-0.40866952f, -0.70331213f, -0.58167111f}, {-0.74822692f, 0.38256599f, 0.54203297f}, {0.71541445f, 0.51615594f, 0.47091953f}, {0.60759905f, -0.70288934f, -0.36982423f},
    {-0.01648745f, -0.13394229f, -0.99085197f}, {-0.64568452f, -0.13342451f, 0.75185730f}, {-0.42008783f, 0.33302268f, 0.84416948f}, {-0.63557180f, -0.46817632f, 0.61388877f},
    {-0.82478405f, -0.45636029f, 0.33386606f}, {-0.66628051f, 0.24058840f, 0.70582399f}, {-0.60499178f, -0.78374178f, -0.14047697f}, {0.63041860f, -0.60894989f, -0.48140672f},
    {-0.07945150f, -0.91288865f, -0.40040202f}, {-0.66942344f, 0.18523930f, 0.71941550f}, {-0.00849762f, -0.47038898f, 0.88241827f}, {0.66223413f, -0.33585751f, 0.66981019f},
    {0.82512667f, -0.23099667f, -0.51556427f}, {-0.75186864f, 0.65450118f, -0.07950940f}, {0.87383910f, 0.08193441f, 0.47926192f}, {-0.26554211f, 0.78650504f, 0.55758158f},
    {-0.49574252f, 0.70523568f, 0.50683527f}, {-0.49212635f, -0.64694353f, 0.58247381f}, {0.32264136f, 0.78159510f, -0.53386482f}, {0.71510371f, -0.22498049f, 0.66182359f},
    {0.61434883f, -0.51790453f, 0.59527340f}, {-0.82551670f, -0.14228251f, -0.54614821f}, {-0.46251954f, 0.64306734f, -0.61036060f}, {-0.52117891f, -0.69061769f, 0.50141773f},
    {0.27468699f, -0.88951139f, -0.36512537f}, {0.65713642f, -0.75365863f, -0.01305358f}, {0.94136220f, -0.21960140f, -0.25614924f}, {-0.85554460f, 0.30842011f, -0.41583708f},
    {-0.35233681f, -0.15379949f, 0.92314922f}, {-0.74432132f, 0.44164975f, -0.50093040f}, {0.53994954f, -0.79953954f, -0.26304184f}, {0.42964607f, 0.11880600f, 0.89514769f},
    {-0.87921789f, 0.18018271f, 0.44103298f}, {-0.80353079f, 0.36514238f, 0.47011628f}, {0.50404538f, 0.65465655f, -0.56334986f}, {-0.92083981f, -0.30381360f, -0.24444087f},
    {0.13956423f, -0.96009192f, -0.24237437f}, {-0.71698508f, 0.68682212f, 0.11919639f}, {-0.76698836f, 0.61675487f, -0.17703754f}, {-0.21874818f, -0.57847904f, -0.78581883f},
    {0.55494484f, -0.79971185f, 0.22912262f}, {0.79660662f, -0.41090893f, 0.44336412f}, {0.66489466f, 0.00947646f, -0.74687703f}, {-0.59920476f, 0.36935905f, 0.71030103f},
    {-0.57524868f, -0.51402380f, -0.63629277f}, {0.20536135f, -0.69296940f, 0.69110066f}, {-0.05544564f, -0.99802158f, 0.02964287f}, {0.13201661f, 0.16519726f, -0.97738502f},
    {0.46510187f, 0.64584669f, -0.60544390f}, {-0.80108393f, -0.59762086f, 0.03337417f}, {-0.39806873f, -0.44410006f, -0.80269323f}, {0.95136791f, -0.21916666f, -0.21648342f},
    {-0.82086395f, 0.17982074f, 0.54207645f}, {0.79513089f, 0.37056075f, 0.48005374f}, {0.77112323f, 0.56616567f, 0.29124800f}, {0.81176337f, -0.24837815f, 0.52853432f},
    {-0.81842091f, 0.50060656f, 0.28209979f}, {-0.38248924f, -0.72602893f, 0.57147525f}, {0.46198573f, 0.37950267f, 0.80159024f}, {-0.59524911f, 0.04222053f, 0.80243126f},
    {-0.52273882f, 0.79497643f, -0.30782561f}, {-0.79922245f, 0.45390541f, 0.39397125f}, {0.38051244f, -0.76512679f, 0.51941436f}, {0.83818590f, 0.22605420f, 0.49633043f},
    {0.63218067f, 0.48127057f, 0.60722832f}, {0.59242495f, 0.18424992f, -0.78427333f}, {0.85249021f, -0.48552132f, 0.19372531f}, {-0.43548364f, -0.58439144f, 0.68471939f},
    {0.73179011f, 0.29594379f, -0.61392223f}, {-0.45280534f, -0.80755156f, 0.37792566f}, {0.55557939f, 0.30092870f, -0.77509578f}, {0.42575514f, 0.70893498f, 0.56226662f},
    {0.60528173f, -0.51550786f, 0.60653580f}, {-0.51076670f, 0.84729685f, -0.14562083f}, {-0.33474095f, 0.69713420f, -0.63399716f}, {-0.48650711f, 0.74561924f, 0.45537104f},
    {-0.41670009f, -0.87381546f, -0.25061440f}, {0.92586094f, -0.34254116f, -0.15952140f}, {-0.10682502f, 0.59910669f, 0.79351092f}, {-0.44718479f, -0.59299328f, 0.66961536f},
    {0.69862855f, -0.48858264f, 0.52269031f}, {-0.74718902f, 0.51933770f, -0.41472512f}, {-0.56931667f, 0.42835158f, 0.70170753f}, {0.05154068f, 0.16647211f, 0.98469823f},
    {0.74568360f, -0.66371406f, 0.05864824f}, {0.64686641f, 0.41668704f, 0.63869849f}, {0.27796256f, -0.73021674f, 0.62411563f}, {0.77079499f, -0.62615383f, 0.11750087f},
    {-0.06833979f, 0.90160690f, 0.42712371f}, {-0.98003087f, -0.09480635f, 0.17478914f}, {-0.85191651f, 0.47279136f, 0.22518122f}, {0.52473004f, -0.19693989f, -0.82817454f},
    {0.16081399f, 0.75081437f, -0.64063768f}, {0.71441816f, 0.52488995f, -0.46270642f}, {-0.23333515f, -0.88652173f, 0.39954216f}, {0.54760612f, -0.74897952f, -0.37303782f},
    {0.48186221f, -0.57810371f, 0.65848683f}, {-0.21255857f, -0.53489421f, -0.81774509f}, {0.77930308f, 0.57549405f, -0.24797842f}, {0.60279872f, -0.76604104f, -0.22319235f},
    {0.37230136f, -0.52720909f, 0.76383393f}, {-0.13321231f, -0.92277683f, 0.36157627f}, {-0.47833070f, -0.49076061f, -0.72825392f}, {0.28828612f, -0.93601402f, 0.20191301f},
    {-0.66460360f, -0.65589055f, 0.35792406f}, {0.90686144f, 0.30403802f, 0.29182738f}, {-0.00682204f, 0.42199214f, 0.90657382f}, {-0.33221520f, 0.26584830f, -0.90496284f},
    {-0.59515132f, 0.55081686f, 0.58514588f}, {0.77123373f, 0.59869357f, -0.21625109f}, {-0.69765329f, -0.61042387f, 0.37505011f}, {0.02426772f, -0.55656860f, -0.83044715f},
    {0.65180023f, 0.75814507f, 0.01930051f}, {-0.01531784f, -0.78276243f, 0.62213209f}, {0.63847163f, 0.03936370f, 0.76863807f}, {0.40703600f, -0.09783879f, -0.90815707f},
    {-0.46223121f, -0.64783550f, -0.60551753f}, {0.82788442f, -0.46539053f, 0.31307993f}, {-0.75467147f, 0.24001984f, 0.61062382f}, {-0.70062375f, -0.69087941f, 0.17835919f},
    {0.35457466f, 0.88605939f, -0.29862279f}, {0.20159504f, -0.88658663f, -0.41632150f}, {-0.32096612f, 0.72494426f, -0.60945597f}, {0.14147986f, 0.53949815f, -0.83001518f},
    {0.28297638f, 0.93772862f, 0.20146813f}, {0.67192636f, 0.43759891f, -0.59751332f}, {0.98497844f, 0.01967209f, 0.17155312f}, {0.60388215f, -0.68969665f, 0.39955586f},
    {0.41200242f, 0.85002960f, 0.32818240f}, {-0.83375884f, 0.39266173f, -0.38815328f}, {-0.70938505f, -0.58502714f, -0.39308535f}, {-0.63048972f, 0.77513872f, 0.04053013f},
    {0.10261233f, -0.69355480f, -0.71305852f}, {0.65702752f, -0.38976767f, -0.64528753f}, {-0.41388260f, 0.33890875f, 0.84489174f}, {0.03028400f, -0.46424256f, -0.88519022f},
    {0.45068344f, -0.52775066f, -0.71997478f}, {0.48930093f, 0.41323002f, -0.76800101f}, {0.28350070f, 0.66390322f, 0.69199701f}, {0.42450922f, -0.60916900f, 0.66985450f},
    {0.67306932f, 0.51724488f, -0.52861652f}, {0.31095891f, 0.94487804f, -0.10251852f}, {-0.25569777f, 0.90632689f, -0.33643754f}, {-0.21431592f, 0.07778980f, -0.97366187f},
    {0.27676605f, -0.87464593f, 0.39798876f}, {0.00288072f, -0.88726140f, -0.46125796f}, {0.51138622f, 0.12353356f, 0.85042554f}, {0.59734197f, 0.76052363f, 0.25453168f},
    {-0.43336730f, -0.76588813f, 0.47498227f}, {0.34180565f, -0.68750195f, -0.64071052f}, {-0.65078280f, 0.51803512f, 0.55508681f}, {-0.89824124f, 0.40466264f, -0.17149586f},
    {0.54253116f, 0.81082175f, -0.21960883f}, {-0.53994336f, 0.54836630f, 0.63855741f}, {0.68778819f, 0.33483595f, -0.64407475f}, {-0.63530446f, -0.39864092f, 0.66141792f},
    {0.80728009f, -0.58358794f, -0.08788616f}, {0.94835277f, 0.26419320f, 0.17558181f}, {-0.15823843f, -0.51165316f, 0.84449490f}, {0.17510951f, -0.22389002f, 0.95875436f},
    {0.13697442f, -0.88598087f, 0.44303037f}, {-0.73457485f, -0.23332652f, -0.63714874f}, {0.95521505f, -0.11801760f, 0.27135964f}, {-0.40184319f, -0.90170455f, -0.15953355f},
    {0.16857866f, -0.70975159f, -0.68398386f}, {-0.55230772f, 0.37144476f, 0.74631426f}, {0.29875717f, -0.61848962f, -0.72678383f}, {0.62465217f, -0.76131685f, 0.17379963f},
    {0.75759704f, 0.19352541f, 0.62337360f}, {-0.10375594f, 0.61563856f, 0.78116827f}, {0.52725731f, 0.25296549f, 0.81117704f}, {-0.71292545f, -0.53989924f, -0.44748867f},
    {0.78246146f, 0.54867457f, 0.29446609f}, {0.31458005f, 0.63401883f, -0.70644145f}, {-0.09360697f, -0.99481997f, -0.03963538f}, {-0.59000956f, 0.10880136f, -0.80003186f},
    {0.49713243f, 0.77379744f, -0.39255173f}, {-0.92985377f, 0.17383167f, 0.32427537f}, {0.73574353f, -0.63730495f, -0.22918086f}, {-0.04383386f, -0.80273910f, -0.59471719f},
    {0.68411849f, 0.52929683f, -0.50182344f}, {-0.19561815f, -0.57428906f, -0.79493749f}, {0.90257811f, -0.06366895f, -0.42579222f}, {0.62294256f, 0.39027502f, -0.67795868f},
    {-0.39046281f, -0.70398950f, 0.59324327f}, {0.70990020f, 0.62433400f, -0.32595821f}, {-0.99157404f, 0.01300690f, 0.12888658f}, {-0.55765988f, -0.46179257f, 0.68975581f},
    {-0.53736280f, -0.34635255f, -0.76894807f}, {0.25083685f, 0.44726649f, -0.85850659f}, {0.45758528f, 0.86982087f, -0.18446507f}, {-0.18615519f, 0.23441065f, -0.95414773f},
    {0.56359579f, -0.41325118f, -0.71525048f}, {-0.48542469f, 0.59678985f, -0.63890903f}, {-0.72243931f, -0.40815930f, 0.55811059f}, {-0.23748605f, 0.68466361f, -0.68908354f},
    {-0.69257361f, 0.27959985f, -0.66495543f}, {-0.10352601f, -0.17369566f, -0.97934273f}, {0.00192480f, -0.09194122f, 0.99576258f}, {0.36297645f, 0.86362173f, 0.34986513f},
    {-0.71118388f, -0.10242990f, 0.69550385f}, {0.45146824f, 0.43080300f, 0.78139952f}, {-0.13265094f, -0.68773403f, -0.71374059f}, {0.56016516f, -0.56270148f, -0.60793259f},
    {-0.95871022f, -0.27465634f, -0.07374694f}, {-0.84169709f, 0.06533746f, -0.53598230f}, {0.69711911f, -0.61618111f, -0.36653212f}, {-0.01620384f, 0.59778204f, -0.80149490f},
    {-0.34911215f, 0.65899531f, -0.66621760f}, {-0.19279427f, -0.50540811f, -0.84106659f}, {-0.60506152f, 0.72292944f, 0.33357695f}, {0.79789244f, -0.59553505f, 0.09330415f},
    {-0.48173680f, -0.74189415f, 0.46639331f}, {0.84140763f, 0.31839867f, 0.43664115f}, {0.79614481f, 0.60391839f, -0.03789486f}, {0.19384456f, 0.57096572f, 0.79776089f},
    {0.83441754f, -0.25078854f, -0.49076723f}, {-0.62605441f, 0.72550166f, 0.28583776f}, {0.55337866f, -0.75558589f, 0.35051679f}, {0.80543476f, -0.01571309f, 0.59247611f},
    {-0.00851542f, 0.98991715f, 0.14139139f}, {-0.94076275f, -0.29730096f, -0.16302633f}, {-0.75465549f, -0.41353736f, -0.50939371f}, {0.37739255f, -0.63080384f, 0.67798332f},
    {0.47325376f, -0.73145333f, -0.49092453f}, {0.12930721f, -0.49066326f, -0.86170135f}, {0.71173142f, -0.11663112f, 0.69270165f}, {0.41952295f, -0.63051086f, -0.65303641f},
    {0.85916103f, 0.42641569f, 0.28286390f}, {0.54792224f, -0.66418740f, 0.50856299f}, {0.28479416f, 0.43856869f, 0.85237890f}, {-0.59050384f, -0.68486024f, -0.42693285f},
    {0.54884141f, 0.60847988f, 0.57317130f}, {0.87567478f, 0.25649070f, -0.40915304f}, {0.02961573f, 0.33496172f, 0.94176619f}, {0.67428181f, 0.70665199f, 0.21444580f},
    {0.23609059f, -0.51982231f, 0.82100305f}, {0.93726653f, 0.00671493f, 0.34854893f}, {-0.39891590f, -0.91536143f, -0.05458531f}, {0.93359117f, -0.35793085f, 0.01711843f},
    {0.53572079f, -0.56879583f, 0.62407896f}, {-0.61516933f, -0.36856434f, -0.69694119f}, {0.74630703f, -0.65946218f, -0.09019675f}, {0.50607373f, -0.59204544f, -0.62719342f},
    {-0.89793356f, 0.43675114f, 0.05444050f}, {-0.91682171f, 0.07126199f, 0.39288634f}, {-0.61178292f, -0.15203616f, -0.77627744f}, {-0.14028895f, 0.63023583f, 0.76362413f},
    {0.71475895f, -0.54060748f, 0.44369268f}, {-0.31764961f, 0.92630790f, -0.20261391f}, {0.59833443f, -0.58864018f, -0.54359788f}, {-0.81450219f, 0.22699691f, -0.53390879f},
    {0.00452737f, -0.06652318f, 0.99777461f}, {0.59311614f, 0.19797584f, -0.78039657f}, {-0.71375488f, -0.02586188f, 0.69991795f}, {-0.75600145f, -0.26384588f, -0.59903853f},
    {0.25716644f, 0.77480857f, -0.57752671f}, {0.71712423f, 0.61984999f, -0.31862018f}, {-0.28194922f, -0.55108799f, 0.78537040f}, {0.57068285f, -0.67066160f, 0.47385030f},
    {0.48969101f, -0.22604767f, -0.84208382f}, {-0.93763991f, -0.34062289f, 0.06933579f}, {-0.67376035f, 0.15110895f, -0.72333469f}, {-0.72414406f, -0.65877431f, -0.20403872f},
    {-0.71204285f, 0.41163046f, -0.56881926f}, {0.23641604f, -0.86280490f, 0.44685026f}, {0.84208951f, 0.19949878f, -0.50108432f}, {-0.67481860f, 0.67904385f, -0.28899707f},
    {0.52167146f, 0.66360202f, 0.53618211f}, {-0.49330390f, -0.48590434f, 0.72149029f}, {-0.18240720f, 0.04137646f, -0.98235208f}, {0.30714395f, 0.55170433f, 0.77542564f},
    {-0.14577549f, 0.95376355f, -0.26283949f}, {-0.54373260f, -0.69781662f, -0.46626905f}, {0.01799205f, -0.81833182f, 0.57446437f}, {0.51019037f, -0.56615200f, -0.64743934f},
    {0.48463473f, 0.59436639f, 0.64176146f}, {0.09115853f, -0.52830175f, -0.84414891f}, {-0.62962436f, -0.38408030f, -0.67531880f}, {0.50864721f, -0.48401592f, -0.71204396f},
    {-0.69669235f, -0.63427804f, -0.33512853f}, {0.60735178f, -0.18339351f, 0.77297518f}, {0.74102699f, 0.67064566f, 0.03336744f}, {-0.47352242f, -0.76145583f, -0.44267543f},
    {0.47751531f, -0.79737827f, -0.36900816f}, {0.74175025f, -0.64892413f, 0.16942269f}, {0.65484829f, -0.70924167f, -0.26105549f}, {0.60455058f, -0.64392987f, -0.46890608f},
    {-0.61878613f, -0.77223405f, 0.14407742f}, {-0.72376655f, -0.65562529f, 0.21521492f}, {0.24420910f, -0.52118606f, -0.81775731f}, {0.61291622f, 0.39870471f, -0.68217906f},
    {0.67751893f, 0.65970488f, 0.32520389f}, {-0.04366879f, -0.96113671f, 0.27259726f}, {0.36541094f, 0.62808212f, 0.68701361f}, {-0.92572867f, 0.10611717f, -0.36299528f},
    {0.80766374f, -0.02031352f, -0.58929335f}, {-0.82117076f, 0.53034081f, 0.21075390f}, {-0.62778197f, -0.51872129f, 0.58036025f}, {0.37696186f, 0.57743439f, -0.72420251f},
    {-0.56818895f, -0.47089866f, -0.67484500f}, {-0.61126182f, -0.69853192f, 0.37203783f}, {0.57901952f, 0.81284241f, -0.06343191f}, {-0.53287943f, 0.70445351f, 0.46881208f},
    {0.22300157f, -0.93258969f, 0.28380764f}, {-0.63832115f, -0.40157013f, -0.65672486f}, {-0.22074780f, 0.50999380f, 0.83137040f}, {-0.59081050f, -0.13684815f, -0.79511982f},
    {-0.79824305f, 0.52060475f, -0.30295004f}, {-0.56871170f, 0.76435226f, 0.30386284f}, {0.12786983f, -0.64236825f, -0.75565358f}, {-0.17631562f, -0.76167939f, -0.62350405f},
    {0.34713709f, 0.61125835f, -0.71123770f}, {-0.39238887f, -0.52886732f, 0.75254922f}, {0.38116332f, 0.71358998f, -0.58779577f}, {-0.72949527f, -0.67040404f, 0.13562844f},
    {-0.62057913f, 0.45165344f, -0.64100757f}, {-0.10668918f, -0.98309252f, -0.14881706f}, {0.59490400f, -0.46196716f, -0.65778079f}, {0.22433782f, 0.49054463f, 0.84204424f},
    {0.77498791f, -0.57220981f, 0.26827165f}, {0.26474565f, 0.93986866f, -0.21576987f}, {-0.01328623f, 0.99975439f, 0.01773780f}, {0.53097408f, 0.47771884f, 0.69989373f},
    {0.24635212f, -0.37499947f, -0.89369236f}, {0.31300988f, -0.54171955f, 0.78010560f}, {0.77494650f, -0.52634980f, 0.34987684f}, {0.65518408f, 0.51410661f, -0.55355958f},
    {0.78000762f, -0.61855443f, -0.09475515f}, {0.58176976f, 0.62638121f, 0.51883574f}, {-0.62371886f, -0.59433046f, 0.50768699f}, {0.85206333f, 0.17478222f, -0.49339564f},
    {0.69974170f, -0.42963013f, 0.57077098f}, {-0.44953934f, 0.62956163f, -0.63369277f}, {0.63562255f, 0.51965998f, -0.57090935f}, {-0.02766532f, -0.52812789f, -0.84871406f},
    {0.78698609f, 0.04742916f, -0.61514500f}, {0.37827449f, 0.78614098f, 0.48876454f}, {0.90534508f, -0.25600916f, -0.33883565f}, {-0.37701605f, 0.47347359f, -0.79604124f},
    {-0.43802429f, 0.40756165f, -0.80126664f}, {-0.87945568f, -0.47372426f, -0.04629300f}, {-0.22787901f, -0.82242670f, 0.52123457f}, {0.48721529f, 0.74652617f, -0.45312243f},
    {-0.68473990f, -0.68222429f, 0.25632263f}, {-0.33289944f, 0.62102263f, -0.70958358f}, {-0.07838790f, -0.85438083f, -0.51370101f}, {0.18575601f, 0.96209034f, 0.19969195f},
    {0.09048656f, -0.68256793f, -0.72519874f}, {0.29506068f, -0.68306389f, -0.66810397f}, {-0.94937153f, -0.17748927f, 0.25921277f}, {-0.38725072f, 0.16372291f, 0.90732116f},
    {-0.02691563f, 0.81898594f, 0.57318198f}, {-0.65244629f, -0.52276924f, -0.54865851f}, {0.15270967f, -0.00097578f, 0.98827061f}, {0.39108739f, 0.55471383f, -0.73439990f},
    {0.85379797f, -0.05140234f, 0.51806064f}, {0.31443713f, 0.14998906f, -0.93735403f}, {-0.44277186f, -0.56474741f, -0.69642907f}, {-0.31521736f, 0.37268196f, 0.87278071f},
    {0.97997903f, -0.16829529f, 0.10638514f}, {-0.25174419f, -0.84939324f, 0.46384910f}, {0.03867740f, -0.72044135f, 0.69243651f}, {-0.80207202f, 0.48047131f, 0.35472214f},
    {0.48200634f, -0.48413492f, 0.73026246f}, {-0.41800015f, 0.44068588f, -0.79440029f}, {0.58661859f, -0.43233611f, 0.68480955f}, {0.40830998f, -0.53710845f, 0.73810397f},
    {0.61242611f, -0.72220206f, -0.32149407f}, {-0.34159283f, -0.62199145f, -0.70458567f}, {-0.29885191f, 0.58492128f, -0.75402562f}, {-0.62924060f, 0.77130626f, -0.09561862f},
    {0.91118189f, 0.27762192f, 0.30442344f}, {0.08064464f, -0.99213777f, -0.09570315f}, {0.93083382f, -0.34928416f, -0.10746612f}, {0.66101659f, -0.67569323f, 0.32633681f},
    {0.07148482f, -0.97619739f, -0.20476469f}, {0.30440743f, -0.78193565f, -0.54397863f}, {-0.35656518f, -0.19962907f, 0.91269355f}, {0.82151650f, -0.31061678f, 0.47815045f},
    {-0.69709423f, -0.71173375f, -0.08657198f}, {-0.46044170f, -0.78565215f, -0.41321197f}, {-0.70275364f, -0.21121895f, 0.67935548f}, {0.38087769f, 0.63933041f, 0.66797366f} };

#endif /* noise_h */
